{
  "name": "views",
  "version": "1.0.0",
  "dependencies": {
    "binding": "github:lexarx/binding",
    "class": "github:lexarx/class",
    "collections": "github:lexarx/collections",
    "event": "github:lexarx/event",
    "interface": "github:lexarx/interface"
  }
}
